# more-war-demo-parent

./: .gitignore  pom.xml
more-war-demo-jar/: pom.xml
more-war-demo-jar/src/main/java/com/carl/util/: DateUtils.java
more-war-demo-war1/: pom.xml
more-war-demo-war1/src/main/config/: config1.xml
more-war-demo-war1/src/main/filters/: config_filter_dev.properties  config_filter_product.properties
more-war-demo-war1/src/main/java/com/carl/war1/: War1.java
more-war-demo-war1/src/main/resources/: war1.xml
more-war-demo-war1/src/main/webapp/: index.html  war1.html
more-war-demo-war1/src/main/webapp/WEB-INF/: web.xml
more-war-demo-war2/: pom.xml
more-war-demo-war2/src/main/config/: config2.xml
more-war-demo-war2/src/main/filters/: config_filter_dev.properties  config_filter_product.properties
more-war-demo-war2/src/main/java/com/carl/war2/: War2.java
more-war-demo-war2/src/main/resources/: war2.xml
more-war-demo-war2/src/main/webapp/: war2.html
more-war-demo-war2/src/main/webapp/WEB-INF/: web.xml
more-war-demo-webapp/: README.TXT  pom.xml
more-war-demo-webapp/src/main/java/com/carl/webapp/: Webapp.java
more-war-demo-webapp/src/main/resources/: webapp.xml
more-war-demo-webapp/src/main/webapp/: index.html  war3.html
more-war-demo-webapp/src/main/webapp/WEB-INF/: web.xml
src/main/filters/: config_filter_dev.properties  config_filter_product.properties
